{
  "name": "ACUO design library extension rebuild_v1",
  "version": "1.0",
  "description": "One small leap for mankind",
  "manifest_version": 3,
  "author": "Agnes Au and Alana Faigen",
  "action": {
    "default_popup": "popup.html",
    "default_title": "ACUO design library extension",
    "default_icon": "icon.png"
  },

  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["foreground.js"]
    }
  ],

  "storage": {
  }

  }

